PiTP Installation Guide
============================
Contact:
Shawn Rider
shawn@shawnrider.com
============================
============================
Requirements:

mySQL 4
PHP 5
reCAPTCHA account
=============================
=============================
INSTALLATION INSTRUCTIONS

Files Upload:
1) Upload the "pitp" directory to your server.

DB Setup:
1) Import SQL dump of PiTP db table into your mySQL database. (This table should be named pitp_comments after import.)
2) Open dbConnect.php and insert appropriate DB connection information (db name, host, user, pass).

reCAPTCHA Setup:
1) Visit http://recaptcha.net/ to create your user account.
2) Set up reCAPTCHA keys for your server.
3) Copy and paste the public and private API key values into the constant variables in index.php (they are clearly labelled).
