#
# Netscape Fonts Catalog File
#
# Architect: Suresh Duddi <dp@netscape.com>
#
# This file stores all data about font displayers and the kind of fonts
# they server. This will be used to optimize loading of font displayers
#
# #####################################################################
# THIS FILE IS AUTOMATICALLY GENERATED. DO NOT EDIT THIS FILE.
# #####################################################################
# Copyright Netscape Communications Corp (C) 1996, 1997
Version = 1.0
displayer = {
	type = dynamic
	dlm = /usr/local/netscape/RequiredGuts/Dynamic Fonts/TrueDocDisplayer.dlm;-1269106096;249184;
	name = TrueDoc
	description = Bitstream's TrueDoc Portable Font Displayer
	mimeString = application/font-tdpfr:pfr:TrueDoc producer testing font streaming:enable;
	deleted = 0
	disabled = 0
	catalog = {
	} // End of catalog
} // End of displayer
